version_to_info:
  '1.7': "fix: \u4E4B\u524D\u6C92\u6709\u7528\u5230 attention module \u88E1\u7684\
    \ V\uFF0C\u88DC\u56DE\u53BB"
  1.7a: "debug: \u767C\u73FE\u61C9\u8A72\u662F time angle \u6709\u592A\u5927\u81EA\
    \u7531\u5EA6\uFF0C\u540C\u6642\u53C8\u6C92\u6709\u6709\u6548update weights\uFF0C\
    \u5C0E\u81F4 embedding \u53EF\u80FD\u8981\u4EE5\u9019\u500B\u8FD1\u4E4E\u662F\
    \ initial random \u7684 vector \u9032\u884C fitting\uFF0C\u9700\u8981\u8ABF\u6574"
  1.7b: "debug: \u767C\u73FE\u96A8\u6A5F\u7684 time angles \u4E26\u4E0D\u80FD\u6709\
    \u6548\u5730\u7D66\u51FA distance function\uFF0C\u800C\u6BCF\u500B word vector\
    \ \u53C8\u662F\u56FA\u5B9A\u7684 1_{d_t}\uFF0C\u5617\u8A66\u4FEE\u6539\u524D\u5148\
    \u5B58 model"
